APP_PORT=8080
# MONGO_URI=mongodb://lucas:secret@localhost:27017/teste?authSource=admin
# APP_PORT=8080
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=api-rest-tornado
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=secret